MSEmpotionAPI/FindSimilarFacePage.xaml

<Page
    x:Class="MSEmpotionAPI.FindSimilarFacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEmpotionAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Padding="10,14,0,14" Background="{ThemeResource SystemControlForegroundChromeMediumBrush}">
            <TextBlock Text="Face Analysis" FontSize="16"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtFileName"  Grid.Column="0" VerticalAlignment="Bottom" TextChanged="txtFileName_TextChanged" />
                <Button x:Name="btnOpen" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Open" Margin="10, 0, 0, 0" Click="btnOpen_Click" />
                <Button x:Name="btnBrowse" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Browse" Margin="10, 0, 0, 0" Click="btnBrowse_Click" />
                <Button x:Name="btnClear" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Clear" Margin="10, 0, 0, 0" Click="btnClear_Click" />
                <Button x:Name="btnShow" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Show Preview" Margin="10, 0, 0, 0" Click="btnShow_Click" />
                <Button x:Name="btnTakePhoto" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Take Photo" Margin="10, 0, 0, 0" IsEnabled="False" Click="takePhoto_Click" />
            </Grid>
        </StackPanel>
        <RelativePanel Name="spMain" Grid.Row="1">
            <Image Name="imgPhoto" 
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       ImageOpened="imgPhoto_ImageOpened"
                       Stretch="Uniform">
            </Image>
            <Canvas Name="cvasMain" RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        >
                <Popup Name="emotionData" IsOpen="False" IsLightDismissEnabled="True">

                </Popup>
            </Canvas>
        </RelativePanel>
        <StackPanel x:Name="stpPreview" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Name="PreviewTitle" Grid.Row="0" Grid.Column="0" Text="Preview"  Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" />
                <Canvas Name="PreviewCanvas" Grid.Row="1" Grid.Column="0" Width="300" Height="300" Background="Gray"  Margin="0,0,0,0">
                    <CaptureElement x:Name="previewElement" Width="300" Height="300" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="ImageTitle" Grid.Row="0" Grid.Column="1" Text="Last captured photo" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" />
                <Canvas Name="PhotoCanvas" Grid.Row="1" Grid.Column="1" Width="300" Height="300" Background="Gray"  Margin="20,0,0,0">
                    <Image x:Name="captureImage" Width="300" Height="300" />
                </Canvas>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="grdPicker" Grid.Row="1" Margin="40"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblBreadcrumb"  Grid.Column="0" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Text="> My PC" Style="{StaticResource TitleTextBlockStyle}" />
                <Button x:Name="btnSelect" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Select" Margin="10, 0, 0, 0" Click="btnSelect_Click" />
                <Button x:Name="btnCancel" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Margin="10, 0, 0, 0" Click="btnCancel_Click" />
            </Grid>

            <ListView x:Name="lstFiles" Grid.Row="1" Grid.Column="1" Margin="0,20" KeyUp="lstFiles_KeyUp" DoubleTapped="lstFiles_DoubleTapped" IsTabStop="True" />

        </Grid>

        <ProgressRing Name="ringLoading" Grid.Row="1" Width="60" Height="60">

        </ProgressRing>

        <RelativePanel Grid.Row="2" BorderThickness="0.5" BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}" >
            <TextBlock VerticalAlignment="Center"                      
                           Text="Picture Location"
                           Padding="14,0,0,0"
                           Name="txtLocation" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           FontSize="16">
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>