MSEmpotionAPI/FindSimilarCelebrityPage.xaml

<Page
    x:Class="MSEmpotionAPI.FindSimilarCelebrityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEmpotionAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Padding="10,14,0,14" Background="{ThemeResource SystemControlForegroundChromeMediumBrush}">
            <TextBlock Text="Celebrity Matching" FontSize="16"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnUpload" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Upload Faces" Margin="10, 0, 0, 0" Click="btnUpload_Click" />
                <Button x:Name="btnLoad" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Load DataSet" Margin="10, 0, 0, 0" Click="btnLoad_Click" />
                <Button x:Name="btnTakePhoto" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Take Photo" Margin="10, 0, 0, 0" IsEnabled="False" Click="takePhoto_Click" />
            </Grid>
        </StackPanel>

        <CaptureElement Grid.Row="1" x:Name="previewElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Canvas Name="PhotoCanvas" VerticalAlignment="Top"  Width="300" Height="300">
                <Image x:Name="captureImage" Width="300" Height="300" />
            </Canvas>
            <Canvas Name="CelebCanvas" VerticalAlignment="Bottom"  Width="300" Height="300">
                <Image x:Name="celebImage" Width="300" Height="300" />
            </Canvas>
        </Grid>

        <ProgressRing Name="ringLoading" Grid.Row="1" Width="60" Height="60">

        </ProgressRing>

        <RelativePanel Grid.Row="2" BorderThickness="0.5" BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}" >
            <TextBlock VerticalAlignment="Center"                      
                           Text="Picture Location"
                           Padding="14,0,0,0"
                           Name="txtLocation" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           FontSize="16">
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>