ActorStudio/App.xaml

<Application
    x:Class="ActorStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActorStudio">

    <Application.Resources>
        <!--Colors-->
        <Color x:Key="PrimaryColor">#ffdb29</Color>
        <Color x:Key="SecondaryColor">#4C83A1</Color>

        <SolidColorBrush x:Name="HamburgerButtonColor" Color="{StaticResource PrimaryColor}"/>
        
        <SolidColorBrush x:Name="InstructionsTextColor" Color="{StaticResource PrimaryColor}"/>
        <x:Double x:Key="InstructionsShadowBlurRadius">4.0</x:Double>
        <x:Double x:Key="InstructionsShadowOpacity">0.70</x:Double>
        <x:Double x:Key="InstructionsShadowOffsetX">4.0</x:Double>
        <x:Double x:Key="InstructionsShadowOffsetY">4.0</x:Double>
        <Color x:Key="InstructionsShadowColor">Black</Color>

        <SolidColorBrush x:Name="FaceSmileyColor" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Name="FaceBoudingBoxColor" Color="{StaticResource PrimaryColor}"/>        
        
        <SolidColorBrush x:Name="UserCaptureBorderColor" Color="{StaticResource PrimaryColor}"/>
        
        <SolidColorBrush x:Name="ScoreEmotionTextColor" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Name="ScoreBackgroundColor" Color="{StaticResource PrimaryColor}"/>

        <SolidColorBrush x:Name="EmotionTextColor" Color="{StaticResource PrimaryColor}"/>

        <SolidColorBrush x:Name="AccesoryRewardColor" Color="{StaticResource PrimaryColor}"/>

        <!--Acrylic-->
        <Color x:Key="AcrylicColor">#6399c0</Color>
        <AcrylicBrush x:Key="AcryclicTransparentBrush"
            BackgroundSource="Backdrop"
            TintColor="{StaticResource AcrylicColor}"
            TintOpacity="0"
            FallbackColor="{StaticResource AcrylicColor}"/>

        <!--Styles-->
        <Style x:Name="UserCapturedImageStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style.Setters>
        </Style>

        <Style x:Name="UserCapturedBorderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="BorderBrush" Value="{StaticResource UserCaptureBorderColor}"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
