ActorStudio/App.xaml

<Application
    x:Class="ActorStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActorStudio">

    <Application.Resources>
        <Color x:Key="PrimaryColor">#ffdb29</Color>
        <Color x:Key="SecondaryColor">#4C83A1</Color>

        <SolidColorBrush x:Name="HamburgerButtonColor" Color="{StaticResource PrimaryColor}"/>
        
        <SolidColorBrush x:Name="InstructionsTextColor" Color="{StaticResource PrimaryColor}"/>
        <x:Double x:Key="InstructionsShadowBlurRadius">4.0</x:Double>
        <x:Double x:Key="InstructionsShadowOpacity">0.70</x:Double>
        <x:Double x:Key="InstructionsShadowOffsetX">4.0</x:Double>
        <x:Double x:Key="InstructionsShadowOffsetY">4.0</x:Double>
        <Color x:Key="InstructionsShadowColor">Black</Color>

        <SolidColorBrush x:Name="FaceSmileyColor" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Name="FaceBoudingBoxColor" Color="{StaticResource PrimaryColor}"/>        
        
        <SolidColorBrush x:Name="UserCaptureBorderColor" Color="{StaticResource PrimaryColor}"/>
        
        <SolidColorBrush x:Name="ScoreEmotionTextColor" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Name="ScoreBackgroundColor" Color="{StaticResource PrimaryColor}"/>

        <SolidColorBrush x:Name="EmotionTextColor" Color="{StaticResource PrimaryColor}"/>
        
        <SolidColorBrush x:Name="AccesoryRewardColor" Color="{StaticResource PrimaryColor}"/>

        <x:String x:Key="HapinessUpper">LA JOIE</x:String>
        <x:String x:Key="Hapiness">La Joie</x:String>
        <x:String x:Key="SadnessUpper">LA TRISTESSE</x:String>
        <x:String x:Key="Sadness">La Tristesse</x:String>
        <x:String x:Key="SupriseUpper">LA SUPRISE</x:String>
        <x:String x:Key="Suprise">La Suprise</x:String>
        <x:String x:Key="AngerUpper">LA COLÈRE</x:String>
        <x:String x:Key="Anger">La Colère</x:String>

        <Style x:Name="UserCapturedImageStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style.Setters>
        </Style>

        <Style x:Name="UserCapturedBorderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="BorderBrush" Value="{StaticResource UserCaptureBorderColor}"/>
            </Style.Setters>
        </Style>

    </Application.Resources>

</Application>
