ActorStudio/FaceTrackingPage.xaml

<Page
    x:Class="ActorStudio.FaceTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActorStudio"
    xmlns:controls="using:ActorStudio.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:faceControls="using:FaceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Acrylic -->
        <Color x:Key="AcrylicColor">#6399c0</Color>
        <AcrylicBrush x:Key="AcryclicTransparentBrush"
            BackgroundSource="Backdrop"
            TintColor="{StaticResource AcrylicColor}"
            TintOpacity="0"
            FallbackColor="{StaticResource AcrylicColor}"/>

        <!-- Storyboard resource: Animates a rectangle's opacity. -->
        <Storyboard x:Name="flashStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="flashRectangle"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.8" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Name="UserCapturedImageStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style.Setters>
        </Style>

        <Style x:Name="UserCapturedBorderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="BorderBrush" Value="{StaticResource UserCaptureBorderColor}"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:StateMachine />
    </Page.DataContext>

    <Grid>
        <faceControls:FaceTrackingControl x:Name="FaceTrackingControl"/>
        <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
            <toolkitControls:DropShadowPanel
                BlurRadius="{StaticResource InstructionsShadowBlurRadius}" 
                ShadowOpacity="{StaticResource InstructionsShadowOpacity}"
                OffsetX="{StaticResource InstructionsShadowOffsetX}" 
                OffsetY="{StaticResource InstructionsShadowOffsetY}"
                Color="{StaticResource InstructionsShadowColor}">
                <TextBlock Name="tbInstructions"
                        FontSize="100"
                        TextAlignment="Center"
                        Text="{x:Bind GameStateMachineVM.Instructions, Mode=OneWay}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource InstructionsTextColor}"/>
            </toolkitControls:DropShadowPanel>
            <Grid HorizontalAlignment="Center"
                  Visibility="{x:Bind GameStateMachineVM.IsFaceMatchVisible, Mode=OneWay}"
                  Width="930"
                  Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GameStateMachineVM.OriginalFaceImage, Mode=OneWay}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       RenderTransformOrigin="0.5,0.5"
                       Grid.Column="0"
                       Stretch="UniformToFill"/>
                <Grid Background="DarkGray"
                      Visibility="{x:Bind GameStateMachineVM.IsFaceMatchingRunning, Mode=OneWay}"                                  
                      Grid.Column="2">
                </Grid>
                <Image Source="{x:Bind GameStateMachineVM.RecognizedFaceImage, Mode=OneWay}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       RenderTransformOrigin="0.5,0.5"                       
                       Grid.Column="2"
                       Stretch="UniformToFill"/>
                <ProgressRing Foreground="Black"
                              Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50" Width="50"
                                IsActive="True"/>
                <Grid Grid.ColumnSpan="3"
                      Visibility="{x:Bind GameStateMachineVM.IsFaceMatchingRunning, Mode=OneWay}">
                    <Ellipse Width="140" Height="140" Fill="{StaticResource ScoreBackgroundColor}"
                             Stroke="Black"
                             StrokeThickness="2"/>
                    <Image Width="160" Height="160"
                           Source="ms-appx:///Assets/round.svg"
                           Grid.ColumnSpan="3"/>
                    <TextBlock Text="{x:Bind GameStateMachineVM.Confidence, Mode=OneWay}"
                               FontWeight="Bold"
                               FontSize="55"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.ColumnSpan="3"/>
                </Grid>
            </Grid>
        </StackPanel>

        <!--Blur Panel-->
        <Grid Background="{StaticResource AcryclicTransparentBrush}"
              Visibility="{x:Bind GameStateMachineVM.IsEmotionsResultsVisible, Mode=OneWay}">
        </Grid>

        <!--Emotions side-panel-->
        <Grid 
            Visibility="{x:Bind GameStateMachineVM.IsEmotionsCaptureVisible, Mode=OneWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="0">
                <Image
                    x:Name="UserHappinessImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserHappinessImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="1">
                <Image
                    x:Name="UserSadnessImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserSadnessImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="2">
                <Image
                    x:Name="UserAngerImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserAngerImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="3">
                <Image 
                    x:Name="UserSurpriseImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserSurpriseImage, Mode=OneWay}"/>
            </Border>
        </Grid>

        <TextBlock Name="timerText"
                   Text="{x:Bind GameStateMachineVM.TimerDisplay, Mode=OneWay}"
                       Opacity=".5"
                       FontSize="200"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="WhiteSmoke"/>

        <!--Result panel-->
        <Viewbox x:Name="EmotionsResultsViewBox"
                 Visibility="{x:Bind GameStateMachineVM.IsEmotionsResultsVisible, Mode=OneWay}"                 
                  Margin="20">
            <Grid Height="560" Width="378"
                  x:Name="EmotionsResultsGrid">

                <Grid Background="White" >
                    <!--Width="700"-->
                    <!--Height="1036"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Hapiness-->
                    <Image
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="UserHappinessResultImage"
                        Style="{StaticResource UserCapturedImageStyle}"
                        Source="{x:Bind GameStateMachineVM.UserHappinessImage, Mode=OneWay}"
                        />
                    <controls:ScoreControl
                        Text="LA JOIE"
                        Score="{x:Bind GameStateMachineVM.HapinessScore, Mode=OneWay}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0 0 -12 -12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

                    <!--Sadness-->
                    <Image
                        Grid.Column="3"
                        Grid.Row="1"
                        x:Name="UserSadnessResultImage"
                        Style="{StaticResource UserCapturedImageStyle}"
                        Source="{x:Bind GameStateMachineVM.UserSadnessImage, Mode=OneWay}"
                        />
                    <controls:ScoreControl
                        Text="LA TRISTESSE"
                        Score="{x:Bind GameStateMachineVM.SadnessScore, Mode=OneWay}"
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="0 0 -12 -12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

                    <!--Anger-->
                    <Image
                        Grid.Column="1"
                        Grid.Row="3"
                        x:Name="UserAngerResultImage"
                        Style="{StaticResource UserCapturedImageStyle}"
                        Source="{x:Bind GameStateMachineVM.UserAngerImage, Mode=OneWay}"
                        />
                    <controls:ScoreControl
                        Text="LA COLÈRE"
                        Score="{x:Bind GameStateMachineVM.AngerScore, Mode=OneWay}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0 0 -12 -12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

                    <!--Surprise-->
                    <Image
                        Grid.Column="3"
                        Grid.Row="3"
                        x:Name="UserSurpriseResultImage"
                        Style="{StaticResource UserCapturedImageStyle}"
                        Source="{x:Bind GameStateMachineVM.UserSurpriseImage, Mode=OneWay}"
                        />
                    <controls:ScoreControl
                        Text="LA SUPRISE"
                        Score="{x:Bind GameStateMachineVM.SupriseScore, Mode=OneWay}"
                        Grid.Column="3"
                        Grid.Row="3"
                        Margin="0 0 -12 -12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>

                <Grid x:Name="accesoriesGrid">
                    <toolkitControls:DropShadowPanel
                        Margin="159 13 0 0"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        BlurRadius="{StaticResource InstructionsShadowBlurRadius}" ShadowOpacity="{StaticResource InstructionsShadowOpacity}" OffsetX="{StaticResource InstructionsShadowOffsetX}"  OffsetY="{StaticResource InstructionsShadowOffsetY}" Color="{StaticResource InstructionsShadowColor}">
                        <Image Source="ms-appx:///Assets/lunettes cinema.png" 
                               Height="33" Width="77"/>
                    </toolkitControls:DropShadowPanel>
                    <toolkitControls:DropShadowPanel
                        Margin="12 0 0 0"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        BlurRadius="{StaticResource InstructionsShadowBlurRadius}" ShadowOpacity="{StaticResource InstructionsShadowOpacity}" 
                        OffsetX="2"  OffsetY="2" 
                        Color="{StaticResource InstructionsShadowColor}">
                        <Image Source="ms-appx:///Assets/lampes.png" 
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Height="136" Width="52"/>
                    </toolkitControls:DropShadowPanel>
                    <!--<Image Source="ms-appx:///Assets/lampes.png" 
                           Margin="12 0 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Height="136"/>-->
                    <toolkitControls:DropShadowPanel
                        Margin="290 411 0 0"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        BlurRadius="{StaticResource InstructionsShadowBlurRadius}" ShadowOpacity="{StaticResource InstructionsShadowOpacity}" OffsetX="{StaticResource InstructionsShadowOffsetX}"  OffsetY="{StaticResource InstructionsShadowOffsetY}" Color="{StaticResource InstructionsShadowColor}">
                        <Image Source="ms-appx:///Assets/pop corn 2.png" 
                               Height="60"/>
                    </toolkitControls:DropShadowPanel>
                    <!--<Image Source="ms-appx:///Assets/tel lunette.png" 
                            Margin="3 403 0 0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Height="103" Width="107"/>-->
                    <Image Source="ms-appx:///Assets/becomesoat.svg" 
                            Margin="0 455 0 0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Height="60"/>
                    <toolkitControls:DropShadowPanel
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="23 380 0 0"
                        BlurRadius="{StaticResource InstructionsShadowBlurRadius}" ShadowOpacity="{StaticResource InstructionsShadowOpacity}" 
                        OffsetX="2" OffsetY="2"
                        Color="{StaticResource InstructionsShadowColor}">
                        <Image Source="ms-appx:///Assets/reward2.png" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="152" Width="79" >
                        </Image>
                    </toolkitControls:DropShadowPanel>
                    <!--<BitmapIcon UriSource="ms-appx:///Assets/reward.png" 
                                Margin="23 380 0 0"
                                Foreground="{StaticResource AccesoryRewardColor}"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Height="152" Width="79" RenderTransformOrigin="0.5,0.5" >
                        <BitmapIcon.RenderTransform>
                            <RotateTransform Angle="-12"/>
                        </BitmapIcon.RenderTransform>
                    </BitmapIcon>-->
                </Grid>

                <Grid x:Name="PhotoboothImageGrid">
                    <Image x:Name="PhotoboothImage"
                           Source="{x:Bind GameStateMachineVM.ResultImage, Mode=TwoWay}"
                           Stretch="Fill"/>
                </Grid>
            </Grid>
        </Viewbox >

        <!--Flash-->
        <Grid Grid.Row="0">
            <Rectangle x:Name="flashRectangle" Opacity="0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Fill="White"/>
        </Grid>
    </Grid>
</Page>
