ActorStudio/FaceTrackingPage.xaml

<Page
    x:Class="ActorStudio.FaceTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActorStudio"
    xmlns:controls="using:ActorStudio.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:faceControls="using:FaceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Storyboard resource: Animates a rectangle's opacity. -->
        <Storyboard x:Name="flashStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="flashRectangle"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.8" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <local:GameViewModel />
    </Page.DataContext>

    <Grid>
        <!--Face Tracking control-->
        <faceControls:FaceTrackingControl x:Name="FaceTrackingControl"/>
        
        <!--Instructions-->
        <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
            <toolkitControls:DropShadowPanel
                BlurRadius="{StaticResource InstructionsShadowBlurRadius}" 
                ShadowOpacity="{StaticResource InstructionsShadowOpacity}"
                OffsetX="{StaticResource InstructionsShadowOffsetX}" 
                OffsetY="{StaticResource InstructionsShadowOffsetY}"
                Color="{StaticResource InstructionsShadowColor}">
                <TextBlock Name="tbInstructions"
                        FontSize="100"
                        TextAlignment="Center"
                        Text="{x:Bind GameStateMachineVm.Instructions, Mode=OneWay}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource InstructionsTextColor}"/>
            </toolkitControls:DropShadowPanel>
            <Grid HorizontalAlignment="Center"
                  Visibility="{x:Bind GameStateMachineVm.IsFaceMatchVisible, Mode=OneWay}"
                  Width="930"
                  Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GameStateMachineVm.OriginalFaceImage, Mode=OneWay}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       RenderTransformOrigin="0.5,0.5"
                       Grid.Column="0"
                       Stretch="UniformToFill"/>
                <Grid Background="DarkGray"
                      Visibility="{x:Bind GameStateMachineVm.IsFaceMatchingRunning, Mode=OneWay}"                                  
                      Grid.Column="2">
                </Grid>
                <Image Source="{x:Bind GameStateMachineVm.RecognizedFaceImage, Mode=OneWay}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       RenderTransformOrigin="0.5,0.5"                       
                       Grid.Column="2"
                       Stretch="UniformToFill"/>
                <ProgressRing Foreground="Black"
                              Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50" Width="50"
                                IsActive="True"/>
                <Grid Grid.ColumnSpan="3"
                      Visibility="{x:Bind GameStateMachineVm.IsFaceMatchingRunning, Mode=OneWay}">
                    <Ellipse Width="140" Height="140" Fill="{StaticResource ScoreBackgroundColor}"
                             Stroke="Black"
                             StrokeThickness="2"/>
                    <Image Width="160" Height="160"
                           Source="ms-appx:///Assets/round.svg"
                           Grid.ColumnSpan="3"/>
                    <TextBlock Text="{x:Bind GameStateMachineVm.Confidence, Mode=OneWay}"
                               FontWeight="Bold"
                               FontSize="55"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.ColumnSpan="3"/>
                </Grid>
            </Grid>
        </StackPanel>

        <!--Blur Panel-->
        <Grid Background="{StaticResource AcryclicTransparentBrush}"
              Visibility="{x:Bind GameStateMachineVm.IsEmotionsResultsVisible, Mode=OneWay}">
        </Grid>

        <!--Emotions result Panel-->
        <Viewbox x:Name="EmotionsResultsViewBox"
                 Visibility="{x:Bind GameStateMachineVm.IsEmotionsResultsVisible, Mode=OneWay}"                 
                  Margin="20">
            <controls:EmotionsResultControl x:Name="ResultControl"/>
        </Viewbox>

        <!--Emotions side-panel-->
        <Grid 
            Visibility="{x:Bind GameStateMachineVm.IsEmotionsCaptureVisible, Mode=OneWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="0">
                <Image
                    x:Name="UserHappinessImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVm.UserHappinessImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="1">
                <Image
                    x:Name="UserSadnessImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVm.UserSadnessImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="2">
                <Image
                    x:Name="UserAngerImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVm.UserAngerImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="3">
                <Image 
                    x:Name="UserSurpriseImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVm.UserSurpriseImage, Mode=OneWay}"/>
            </Border>
        </Grid>

        <!--Capture Timer-->
        <TextBlock Name="timerText"
                   Text="{x:Bind GameStateMachineVm.TimerDisplay, Mode=OneWay}"
                       Opacity=".5"
                       FontSize="200"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="WhiteSmoke"/>

        <!--Flash-->
        <Grid Grid.Row="0">
            <Rectangle x:Name="flashRectangle" Opacity="0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Fill="White"/>
        </Grid>
    </Grid>
</Page>
