ActorStudio/FaceTrackingPage.xaml

<Page
    x:Class="ActorStudio.FaceTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActorStudio"
    xmlns:faceControls="using:FaceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Acrylic -->
        <Color x:Key="AcrylicColor">#6399c0</Color>
        <AcrylicBrush x:Key="AcryclicTransparentBrush"
            BackgroundSource="Backdrop"
            TintColor="{StaticResource AcrylicColor}"
            TintOpacity="0"
            FallbackColor="{StaticResource AcrylicColor}"/>

        <!-- Storyboard resource: Animates a rectangle's opacity. -->
        <Storyboard x:Name="flashStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="flashRectangle"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.8" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Name="UserCapturedImageStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style.Setters>
        </Style>

        <Style x:Name="UserCapturedBorderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="BorderBrush" Value="Yellow"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:StateMachine />
    </Page.DataContext>

    <Grid>
        <faceControls:FaceTrackingControl x:Name="FaceTrackingControl"/>
        <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
            <TextBlock Name="tbInstructions"
                        FontSize="100"
                        TextAlignment="Center"
                        Text="{x:Bind GameStateMachineVM.Instructions, Mode=OneWay}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="Yellow"/>
            <Grid HorizontalAlignment="Center"
                  Visibility="{x:Bind GameStateMachineVM.IsFaceMatchVisible, Mode=OneWay}"
                  Width="830"
                  Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GameStateMachineVM.OriginalFaceImage, Mode=OneWay}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       RenderTransformOrigin="0.5,0.5"
                       Grid.Column="0"
                       Stretch="UniformToFill"/>
                <Grid Background="DarkGray"
                      Visibility="{x:Bind GameStateMachineVM.IsFaceMatchingRunning, Mode=OneWay}"                                  
                      Grid.Column="2">
                </Grid>
                <Image Source="{x:Bind GameStateMachineVM.RecognizedFaceImage, Mode=OneWay}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       RenderTransformOrigin="0.5,0.5"                       
                       Grid.Column="2"
                       Stretch="UniformToFill"/>
                <ProgressRing Foreground="Black"
                              Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50" Width="50"
                                IsActive="True"/>
                <Grid Grid.ColumnSpan="3"
                      Visibility="{x:Bind GameStateMachineVM.IsFaceMatchingRunning, Mode=OneWay}">
                    <Ellipse Width="140" Height="140" Fill="Yellow"
                             Stroke="Black"
                             StrokeThickness="2"/>
                    <Image Width="160" Height="160"
                           Source="ms-appx:///Assets/round.svg"
                           Grid.ColumnSpan="3"/>
                    <TextBlock Text="{x:Bind GameStateMachineVM.Confidence, Mode=OneWay}"
                               FontWeight="Bold"
                               FontSize="55"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.ColumnSpan="3"/>
                </Grid>
            </Grid>
        </StackPanel>

        <!--Blur Panel-->
        <Grid Background="{StaticResource AcryclicTransparentBrush}"
              Visibility="{x:Bind GameStateMachineVM.IsEmotionsResultsVisible, Mode=OneWay}">
        </Grid>
        
        <!--Emotions side-panel-->
        <Grid 
            Visibility="{x:Bind GameStateMachineVM.IsEmotionsCaptureVisible, Mode=OneWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="0">
                <Image
                    x:Name="UserHappinessImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserHappinessImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="1">
                <Image
                    x:Name="UserSadnessImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserSadnessImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="2">
                <Image
                    x:Name="UserAngerImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserAngerImage, Mode=OneWay}"
                    />
            </Border>

            <Border Style="{StaticResource UserCapturedBorderStyle}" 
                    Grid.Column="1"
                    Grid.Row="3">
                <Image 
                    x:Name="UserSurpriseImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserSurpriseImage, Mode=OneWay}"/>
            </Border>
        </Grid>

        <TextBlock Name="timerText"
                   Text="{x:Bind GameStateMachineVM.TimerDisplay, Mode=OneWay}"
                       Opacity=".5"
                       FontSize="200"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="WhiteSmoke"/>

        <!--Result panel-->
        <Grid x:Name="EmotionsResultsGrid" 
              Visibility="{x:Bind GameStateMachineVM.IsEmotionsResultsVisible, Mode=OneWay}">
            <Grid Width="700" Background="White"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--Hapiness-->
                <Image
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="UserHappinessResultImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserHappinessImage, Mode=OneWay}"
                    />
                <Grid 
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Ellipse Width="94" Height="94" Fill="Yellow"
                             Stroke="Black"
                             StrokeThickness="2"/>
                    <Image Width="107" Height="107"
                           Source="ms-appx:///Assets/round.svg"
                           Grid.ColumnSpan="3"/>
                    <TextBlock Text="{x:Bind GameStateMachineVM.HapinessScore, Mode=OneWay}"
                               FontWeight="Bold"
                               FontSize="37"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.ColumnSpan="3"/>
                </Grid>

                <!--Sadness-->
                <Image
                    Grid.Column="3"
                    Grid.Row="1"
                    x:Name="UserSadnessResultImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserSadnessImage, Mode=OneWay}"
                    />
                <Grid 
                    Grid.Column="3"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Ellipse Width="94" Height="94" Fill="Yellow"
                             Stroke="Black"
                             StrokeThickness="2"/>
                    <Image Width="107" Height="107"
                           Source="ms-appx:///Assets/round.svg"
                           Grid.ColumnSpan="3"/>
                    <TextBlock Text="{x:Bind GameStateMachineVM.SadnessScore, Mode=OneWay}"
                               FontWeight="Bold"
                               FontSize="37"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.ColumnSpan="3"/>
                </Grid>

                <!--Anger-->
                <Image
                    Grid.Column="1"
                    Grid.Row="3"
                    x:Name="UserAngerResultImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserAngerImage, Mode=OneWay}"
                    />
                <Grid 
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Ellipse Width="94" Height="94" Fill="Yellow"
                             Stroke="Black"
                             StrokeThickness="2"/>
                    <Image Width="107" Height="107"
                           Source="ms-appx:///Assets/round.svg"
                           Grid.ColumnSpan="3"/>
                    <TextBlock Text="{x:Bind GameStateMachineVM.AngerScore, Mode=OneWay}"
                               FontWeight="Bold"
                               FontSize="37"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.ColumnSpan="3"/>
                </Grid>

                <!--Surprise-->
                <Image
                    Grid.Column="3"
                    Grid.Row="3"
                    x:Name="UserSurpriseResultImage"
                    Style="{StaticResource UserCapturedImageStyle}"
                    Source="{x:Bind GameStateMachineVM.UserSurpriseImage, Mode=OneWay}"
                    />
                <Grid 
                    Grid.Column="3"
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Ellipse Width="94" Height="94" Fill="Yellow"
                             Stroke="Black"
                             StrokeThickness="2"/>
                    <Image Width="107" Height="107"
                           Source="ms-appx:///Assets/round.svg"
                           Grid.ColumnSpan="3"/>
                    <TextBlock Text="{x:Bind GameStateMachineVM.SupriseScore, Mode=OneWay}"
                               FontWeight="Bold"
                               FontSize="37"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.ColumnSpan="3"/>
                </Grid>

                <Image 
                    Grid.Row="5"
                    Grid.ColumnSpan="5"
                    Source="ms-appx:///Assets/logo-SOAT-300dpi.png"/>
            </Grid>
        </Grid >

        <!--Flash-->
        <Grid Grid.Row="0">
            <Rectangle x:Name="flashRectangle" Opacity="0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Fill="White"/>
        </Grid>
    </Grid>
</Page>
