ActorStudio/Controls/ScoreControl.xaml

<UserControl
    x:Name="root"
    x:Class="ActorStudio.Controls.ScoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActorStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="150">
    
    <StackPanel
        Orientation="Horizontal"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right">
        <TextBox Text="{Binding Text, ElementName=root, Mode=OneTime}"
                 BorderThickness="0"
                 Background="Transparent"
                 FontSize="13"
                 VerticalAlignment="Center"
                 FontWeight="ExtraBold"
                 Foreground="{StaticResource ScoreEmotionTextColor}"/>
        <Grid Width="53" Height="53">
            <Ellipse Width="47" Height="47" Fill="{StaticResource ScoreBackgroundColor}"
                     Stroke="Black"
                     StrokeThickness="2"/>
            <Image Width="53" Height="53"
                               Source="ms-appx:///Assets/round.svg"
                               Grid.ColumnSpan="3"/>
            <TextBlock Text="{Binding Score, ElementName=root, Mode=OneWay}"
                       FontWeight="Bold"
                       FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>

